# registracni-system

./: .gitignore  README.md  Script-1.sql  pom.xml
additionalFiles/: RegistracniSystem.postman_collection.json  RegistracniSystem.postman_test_run.json  index.html  personID.txt  prikazyDoMySQL.sql
client/: GenesisResources.html  GenesisResources.js
data/: personID.txt  postman_test_run.json  script.sql
extras/: Genesis-Resources 12.35.15.html  Genesis-Resources.html  GenesisResources.css  GenesisResources.js  postman_collection.json  postman_test_run.json
src/main/java/com/engeto/ProjektRegistracnisystem/: Application.java  ProjektRegistracniSystemApplication.java
src/main/java/com/engeto/ProjektRegistracnisystem/controller/: UserController.java
src/main/java/com/engeto/ProjektRegistracnisystem/controllers/: UserController.java
src/main/java/com/engeto/ProjektRegistracnisystem/exception/: ExceptionControllerAdvice.java  UserException.java
src/main/java/com/engeto/ProjektRegistracnisystem/exceptions/: ExceptionControllerAdvice.java  UserException.java
src/main/java/com/engeto/ProjektRegistracnisystem/model/: ApiResponse.java  DisplaysJSON.java  Person.java  User.java  UserDetailed.java  UserNonDetailed.java  UserNonDetailedInfo.java
src/main/java/com/engeto/ProjektRegistracnisystem/service/: PersonRepository.java  PersonService.java  UserRepository.java  UserRowMapper.java  UserService.java
src/main/java/com/engeto/ProjektRegistracnisystem/settings/: ApiResponse.java  WebConfig.java
src/main/java/com/engeto/backend/: Application.java
src/main/resources/: application.properties
src/test/java/com/engeto/ProjektRegistracnisystem/: JUnitTest.java  ProjektRegistracniSystemApplicationTests.java  UserControllerTest.java
src/test/java/com/engeto/backend/: JUnitTest.java
(+9 files in other folders)
