# MySQL
2
spring.datasource.url=jdbc:mysql://localhost:3306/GenesisResources
3
spring.datasource.username=root
4
spring.datasource.password=rootrootroot
5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
6
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


