# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GenesisResources
spring.datasource.username=root
spring.datasource.password=rootrootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



