<!DOCTYPE html>
<html>

<head>
<title>
  GENESIS RESOURCES
</title>
</head>

<body>

    <div class="marquee-w">

      <div class="marquee">
          <span>GENESIS*RESOURCES*GENESIS*RESOURCES*</span>
      </div>

      <div class="marquee marquee2">
          <span>GENESIS*RESOURCES*GENESIS*RESOURCES*</span>
      </div>
      
    </div>

  
      <div class="create-container">
        <form class="create">
            <input type="text" placeholder="ENTER NAME">
        </form>
     
        <form class="create">
            <input type="text" placeholder="ENTER SURNAME">
        </form>

        <form class="create">
            <input type="text" placeholder="ENTER PERSON ID">
        </form>

        <p class="join-button">
          ADD
        </p>

      </div> 

<style>

.create-container {
    display: inline-block;
    background-color: white;
    box-shadow: white;
    margin-left: 150px;
    margin-top: 30px;
}

input[type="text"] {
    text-align: center;
    padding: 10px;
    margin-bottom: 70px;
    font-size: 20px;
    border: white;
    color: black; 
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none; 
    border-color: #ccc; 
    box-shadow: 0 0 5px #aaa; 
}

input[type="text"]::placeholder {
    text-align: center;
    font-family: Helvetica;
    font-weight:lighter;
    color: black; 
}

.join-button {
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 35px;
  margin-top: 30px;
  text-align: center;
  cursor: pointer;
}

.join-button:hover {
  opacity: 0.8;
  text-decoration: underline;
}






body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: white;
}

/* Animace */

.marquee-w {
  margin-top: 30px;
  position: relative;
  display: block;
  width: 100%;
  height: 140px;
  overflow: hidden;
}

.marquee, .marquee2 {
  position: absolute;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  min-width: 100%;
  height: 100%;
}

.marquee span {
  display: flex;
  padding-left: 100%;
  font-family: Helvetica;
  text-align: center;
  min-width: 100%;
  height: 100%;
  line-height: 140px;
  font-size: 85px;
  animation: marquee 40s linear infinite; /* Zpomaleno na 40s */
}

.marquee2 span {
  animation: marquee 40s linear -20s infinite; /* Zpomaleno na 40s */
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
</style>

</body>

</html>





